<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/backGround"
    android:layout_height="match_parent"
    tools:context=".MoreShowsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/id_progress_bar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_results_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridView
        android:scrollbars="none"
        android:columnWidth="125dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:id="@+id/id_more_shows_grid"
        android:numColumns="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/id_no_results_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>