<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    style="@style/backGround"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            style="@style/mainShowTitle"
            android:text="@string/sign_in_using"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/id_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/id_progress_bar"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>