<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        style="@style/subShowTitle"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:paddingStart="20dp"
            android:gravity="start"
            style="@style/mainShowTitle"
            tools:text="test"
            android:id="@+id/id_item_episode_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_episode_comment_image"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/comment"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</LinearLayout>