<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/id_recyclerView_item_server_choose"
    >

    <LinearLayout
        android:gravity="end"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/server"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>
    <LinearLayout
        style="@style/subShowTitle"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            style="@style/mainShowTitle"
            tools:text="test"
            android:id="@+id/id_item_server_choose_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>