<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="125dp"
    android:layout_height="match_parent"
    android:id="@+id/id_recyclerView_item_general_show"
    >


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/id_rv_movie_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_marginStart="8dp"/>
    <TextView
        style="@style/onSurface"
        android:id="@+id/id_rv_movie_name"
        android:layout_marginTop="8dp"
        tools:text="Test Text"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>







</LinearLayout>