<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:background="@color/darkBlue"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <TextView
        style="@style/subShowTitle"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:text="@string/available_qualities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/id_rv_qualities_pop_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>