<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/reviews_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="17"
            style="@style/recyclerView"
            android:id="@+id/id_recyclerView_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                app:counterMaxLength="100"
                android:theme="@style/myTextInputLabel"
                android:id="@+id/id_review_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:maxLength="100"
                    android:textColor="@color/onSurface"
                    android:hint="@string/write_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:onClick="sendReview"
                    android:id="@+id/id_send_review"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/forward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/id_progress_bar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>